<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActiviti">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="129dp"
        android:layout_margin="20dp"
        android:background="#C87070">

        <EditText
            android:textColor="@color/cambio"
            android:hint="@string/digite_el_monto_a_invertir"
            android:id="@+id/nmMonto"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:height="50dp"
            android:background="@color/fon"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/sbMeses"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.117"
 />

        <SeekBar
            android:id="@+id/sbMeses"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:max="12"
            android:progress="0"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/swDarkMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="320dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/nmMonto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="78dp"
            android:layout_marginStart="255dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="-80dp"
            android:background="@drawable/qu"
            app:layout_constraintBottom_toTopOf="@+id/sbMeses"
            app:layout_constraintEnd_toStartOf="@+id/sbMeses"
            app:layout_constraintHorizontal_bias="0.241"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@drawable/qu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D36C6C" />
    </LinearLayout>


</LinearLayout>